# WoasFormsApp

./: .gitignore  README.md  WoasFormsApp.sln
WoasFormsApp/: Program.cs  Seeder.cs  WoasFormsApp.csproj  WoasFormsAppDB.sqlite3  appsettings.Development.json  appsettings.json
WoasFormsApp.Client/: _Imports.razor
WoasFormsApp/Components/: App.razor  Routes.razor  _Imports.razor
WoasFormsApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  Login.razor  Logout.razor  Register.razor
WoasFormsApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WoasFormsApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
WoasFormsApp/Components/Form/: FormField.razor  FormFill.razor  FormView.razor  FormsTable.razor
WoasFormsApp/Components/Form/Pages/: FormFill.razor  FormView.razor  MyForms.razor
WoasFormsApp/Components/Layout/: AccountDrawerButtons.razor  AccountFormsLayout.razor  DrawerButtons.razor  LocaleSelector.razor  MainLayout.razor  NavMenu.razor  TemplatesSearchBar.razor  ThemeToggleButton.razor
WoasFormsApp/Components/Pages/: AdminPanel.razor  EditTemplate.razor  FillForm.razor  FlipTheme.razor  Home.razor  MyTemplates.razor  SearchTemplate.razor  SubmitSupportTicket.razor  TemplateCreate.razor  _404.razor
WoasFormsApp/Components/Profile/: MyForms.razor  MyJiraTickets.razor  MyTemplates.razor  ProfileMeta.razor  SalesForceForm.razor
WoasFormsApp/Components/Profile/Pages/: MyProfile.razor
WoasFormsApp/Components/Shared/: PaperCenter.razor  TagClickable.razor  TemplateTagCloud.razor  TopicClickable.razor  UsernameClickable.razor  WarningDialog.razor
WoasFormsApp/Components/Template/: MyTemplates.razor  TemplateCommentsSection.razor  TemplateCreate.razor  TemplateEditor.razor  TemplateFieldEdit.razor  TemplateFieldFill.razor  TemplateFill.razor  TemplateInaccessible.razor  TemplateMetaInfo.razor  TemplateNotEnoughResponses.razor  TemplateQuestionsPreview.razor  TemplateToolbar.razor  TemplateView.razor  TemplatesGallery.razor
WoasFormsApp/Components/WoasFormsAppComponents/: AccountDrawerButtons.razor  AccountMenuButtons.razor  TemplateUnaccessible.razor  TemplatesGallery.razor  TemplatesSearchBar.razor
WoasFormsApp/Controllers/: CultureController.cs
WoasFormsApp/Data/: Response.cs  Template.cs  TemplateComment.cs  TemplateField.cs  TemplateTag.cs  TemplateTopic.cs  WoasFormsAppUser.cs  WoasFormsDbContext.cs
WoasFormsApp/Migrations/: 20250209134653_Init.Designer.cs  20250209134653_Init.cs  20250212201630_HiddenFields RegistrationDate.Designer.cs  20250212201630_HiddenFields RegistrationDate.cs  20250213230141_Req Tweaks.Designer.cs  20250213230141_Req Tweaks.cs  20250217134909_ResponsesLinkedToUsers.Designer.cs  20250217134909_ResponsesLinkedToUsers.cs  20250304092418_SalesForceContact.Designer.cs  20250304092418_SalesForceContact.cs  20250304181915_SalesForceAccount.Designer.cs  20250304181915_SalesForceAccount.cs  20250305185319_JiraCustomers.Designer.cs  20250305185319_JiraCustomers.cs  WoasFormsDbContextModelSnapshot.cs
WoasFormsApp/Properties/: launchSettings.json
WoasFormsApp/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
WoasFormsApp/Services/: CachedValueService.cs  DatabaseAccessorService.cs  IDatabaseAccessorService.cs  IJiraTicketsService.cs  ISFContactManager.cs  JiraTicketsService.cs  SFContactManager.cs  ThemeCacheService.cs  ThemeService.cs
WoasFormsApp/Utils/: Localization.cs  WoasFormsUtils.cs
WoasFormsApp/wwwroot/: app.css
(+17 files in other folders)
